DB_USER=arqui_user
DB_PASSWORD=arqui_password
DB_HOST=db
DB_NAME=arqui_1
DATABASE_URL=postgres://arqui_user:arqui_password@db:5432/arqui_1

HOST=broker.iic2173.org
BROKER_PORT=9000

USERNAME=students
PASSWORD=iic2173-2024-2-students